# rdfmapping

./: README.md  pom.xml
src/main/java/br/com/rdfmapping/controller/: FilesController.java  HomeController.java  IndexController.java  LoginController.java  MapeamentoController.java
src/main/java/br/com/rdfmapping/jena/: RDFConstructor.java
src/main/java/br/com/rdfmapping/model/: FilesModeling.java  Mapeamento.java  Usuario.java
src/main/java/br/com/rdfmapping/persistence/: DBDAO.java  PSQLConnection.java  UsuarioDAO.java  UsuarioLogado.java
src/main/resources/: hibernate.properties
src/main/webapp/WEB-INF/jsp/files/: files.jsp
src/main/webapp/WEB-INF/jsp/home/: home.jsp
src/main/webapp/WEB-INF/jsp/login/: login.jsp
src/main/webapp/WEB-INF/jsp/mapeamento/: getcolumns.jsp  map.jsp  mapeamento.jsp
src/main/webapp/resource/css/: bootstrap.min.css  style.css
src/main/webapp/resource/js/: functions.js
src/main/webapp/resource/rdf/: func.rdf  func.ttl  funcionario_novo.rdf  funcionario_novo.ttl
