Hibernate.connection.driver_class = org.postgresql.Driver
Hibernate.connection.url = jdbc:postgresql://localhost/rdf_mapping
Hibernate.connection.username = felipe
Hibernate.connection.password = 1234
Hibernate.c3p0.min_size = 5
Hibernate.c3p0.max_size = 20
Hibernate.c3p0.timeout = 1800
Hibernate.c3p0.max_statements = 50
Hibernate.dialect = org.hibernate.dialect.PostgreSQL82Dialect 